VITE_SUPABASE_PROJECT_ID="apzogenzjjpwzeusphjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwem9nZW56ampwd3pldXNwaGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzAxOTcsImV4cCI6MjA4NTEwNjE5N30.TFCV0mMCtZIDBT-hwecpTPl1TTS-54MAUjylu9o61LQ"
VITE_SUPABASE_URL="https://apzogenzjjpwzeusphjm.supabase.co"
